# https://www.klipper3d.org/Command_Templates.html
# https://www.klipper3d.org/Status_Reference.html

[include macros.d/*.cfg]

[constants]
bed_temp_factor = 1.07

[gcode_macro HOME_ALL]
description: Home and level the X gantry. Intelligently skip when already homed (unless FORCE=1).
  Usage: HOME_ALL [FORCE=1]
gcode:
  {% set is_forced = params.FORCE|default(0)|int %}
  {% if "xyz" not in printer.toolhead.homed_axes or is_forced == 1 %}
    RESPOND PREFIX=HOMING MSG="Performing home and z-tilt..."
    SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=0
    G28 X Y
    ATTACH_PROBE
    G28 Z
    Z_TILT_ADJUST
    G28 Z
    DETACH_PROBE
    SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=1
  {% else %}
    RESPOND PREFIX=HOMING MSG="Homing skipped. All axes already home. Use 'FORCE=1' to force homing."
  {% endif %}

[gcode_macro _SET_FAN_SPEED]
gcode:
  M106 S{ (params.PERCENT | float) * 255 / 100 }

[gcode_macro M140]
description: Set bed temperature with compensation factor
rename_existing: M140.1
gcode:
    # Get the requested temperature
    {% set S = params.S|float %}
    
    # Apply the compensation factor
    {% set ACTUAL = S * ${constants.bed_temp_factor} %}
    
    # Round to 1 decimal place
    {% set ACTUAL = (ACTUAL * 10)|round / 10 %}
    
    # Log the temperature adjustment (optional)
    M118 Bed temp requested: {S}째C, adjusted to: {ACTUAL}째C
    
    # Call the original M140 with the adjusted temperature
    M140.1 S{ACTUAL}

[gcode_macro M190]
description: Wait for bed temperature with compensation factor
rename_existing: M190.1
gcode:
    # Get the requested temperature
    {% set S = params.S|float %}
    
    # Apply the compensation factor
    {% set ACTUAL = S * ${constants.bed_temp_factor} %}
    
    # Round to 1 decimal place
    {% set ACTUAL = (ACTUAL * 10)|round / 10 %}
    
    # Log the temperature adjustment (optional)
    M118 Waiting for bed temp: {S}째C, adjusted to: {ACTUAL}째C
    
    # Call the original M190 with the adjusted temperature
    M190.1 S{ACTUAL}

[gcode_macro _PRINT_START]
description: Begin the print
  Usage: _PRINT_START BED=<temp> EXTRUDER=<temp> [MESH=<mesh_name>] [HEAT_SOAK=minutes]
gcode:
  {% set BED = params.BED|float %}
  {% set EXTRUDER = params.EXTRUDER|float %}
  {% set MESH = params.MESH|default("") %}
  {% set SOAK_TIME = params.HEAT_SOAK|default(0)|int %}
  
  # heat soak derived from:
  # https://klipper.discourse.group/t/interruptible-heat-soak/1552
  # should really do something better like they do in the thread
  # or this: https://github.com/garethky/klipper-voron2.4-config/blob/mainline/printer_data/config/heatsoak.readme.md

  SAVE_GCODE_STATE NAME=print_start
  G90 # absolute positioning
  
  RESPOND PREFIX=PRINT_START MSG="Bed: Heating..."
  M140 S{BED}
  
  G28
  G0 X{ printer.toolhead.axis_maximum.x/2 } Y{ printer.toolhead.axis_maximum.y/2 } Z20 F12000

  {% if SOAK_TIME > 10 %}
    # only when "long" soak, not for "stabilization" soak
    _SET_FAN_SPEED PERCENT=75
  {% endif %}
  
  M190 S{BED}

  {% if SOAK_TIME > 0 %}
    RESPOND PREFIX=PRINT_START MSG="Soak: Bed heated. Will soak for {SOAK_TIME}m."
  {% else %}
    {% set SOAK_TIME = 10 %}
    RESPOND PREFIX=PRINT_START MSG="Soak: Bed heated. Will soak for {SOAK_TIME}m to let surface temp stabilize."
  {% endif %}
  
  {% for timer in range(SOAK_TIME, 0, -1) %}
    RESPOND PREFIX=PRINT_START MSG="Soak: {timer|int}m remaining..."
    G4 P60000
  {% endfor %}
  
  RESPOND PREFIX=PRINT_START MSG="Soak: Complete."
  
  _SET_FAN_SPEED PERCENT=0

  # Home and tilt_z adjust (forced now that heat soak is complete)
  HOME_ALL FORCE=1

  {% if MESH == "" %}
    RESPOND PREFIX=PRINT_START MSG="Mesh: Adaptive mesh enabled"
    BED_MESH_CALIBRATE ADAPTIVE=1 ADAPTIVE_MARGIN=5
  {% elif MESH == "NONE" %}
    RESPOND PREFIX=PRINT_START MSG="Mesh: Disabled"
  {% else %}
    RESPOND PREFIX=PRINT_START MSG="Mesh: Loading mesh profile {MESH}"
    BED_MESH_PROFILE LOAD={MESH}
  {% endif %}
  
  RESPOND PREFIX=PRINT_START MSG="Extruder: Heating..."
  M104 S{EXTRUDER} T0
  
  G0 Z10 X10 Y10 F12000 # front corner to avoid ooze in the build zone and give access to nozzle
  M109 S{EXTRUDER} T0 # wait for hotend temp
  
  LINE_PURGE # KAMP

  RESTORE_GCODE_STATE NAME=print_start

  # Must adjust z offset after restoring state
  {% if SOAK_TIME > 10 %}
    # only when "long" soak, not for "stabilization" soak
    RESPOND PREFIX=PRINT_START MSG="Soak: Z offset adjusted (`0.12mm`) for effect of heat soak on the probe value"
    SET_GCODE_OFFSET Z_ADJUST=-0.12 MOVE=1
  {% endif %}

#[gcode_macro _PRINT_START_RESUME]
#description: Resume the print
#  Usage: _PRINT_START_RESUME BED=<temp> EXTRUDER=<temp> MESH_PROFILE=<profile> RECOVERY_SAFE_HEIGHT=<recovery_safe_height>
#gcode:
#  {% set BED = params.BED|default(params.BED_TEMP)|float %}
#  {% set EXTRUDER = params.EXTRUDER|default(params.EXTRUDER_TEMP)|float %}
#  {% set EXTRUDER_PRE = 170 %}
#  {% set MESH = params.MESH_PROFILE|default("default")|string %}
#  {% set RECOVERY_SAFE_HEIGHT = params.RECOVERY_SAFE_HEIGHT|default(100)|float %}
#
#  BED_MESH_PROFILE LOAD={MESH}
#
#  SAVE_GCODE_STATE NAME=print_start_resume
#  G90 # absolute positioning
#
#  M140 S{BED} # Set bed temp for phase 1
#  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED-7} MAXIMUM={BED+10} # fuzzy wait for bed
#
#  # start preheating hotend for 2 phase warm up, we'll home before final heating
#  M104 S{EXTRUDER_PRE} T0
#  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_PRE-15} MAXIMUM={EXTRUDER_PRE+15} # fuzzy wait for phase 1 hotend temp
#
#  # Home _without_ tilt_z adjust
#  G28 R1 # home all axes, lifting z a bit
#
#  # Move to a safe position
#  G1 Z{RECOVERY_SAFE_HEIGHT}
#
#  M190 S{BED}	# wait for bed temp
#  M104 S{EXTRUDER} T0 # begin final hotend heating
#  M109 S{EXTRUDER} T0 # wait for hotend temp
#
#  RESTORE_GCODE_STATE NAME=print_start_resume


[gcode_macro _PRINT_END]
description: Normal end of print
  Usage: _PRINT_END
gcode:
  # printing object ENDGCODE
  # above is for https://github.com/paukstelis/OctoPrint-Cancelobject

  M220 S100 # Reset speed factor override percentage to default
  M221 S100 # Reset extrude factor override percentage to default

  G1 E-2 F1500 # Retract to prevent oozing and clogging

  M104 S0 # turn off extruder
  M140 S0 # turn off bed
  M106 S0 # turn off fan

  G91 # Set all axes to relative
  G1 Z5 F3000 # move a bit up
  G90 # Set all axes to absolute
  G1 X0 Y350 F6000 # prepare for part removal
  M84 # disable motors
